<?xml version="1.0"?>
<font>
  <info face="BD Cartoon Shout" size="-60" bold="0" italic="0" charset="" unicode="1" stretchH="85" smooth="1" aa="1" padding="6,6,6,6" spacing="6,6" outline="2"/>
  <common lineHeight="57" base="46" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="large_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="826" y="395" width="19" height="73" xoffset="-9" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="33" x="349" y="395" width="39" height="73" xoffset="-9" yoffset="-8" xadvance="23" page="0" chnl="15" />
    <char id="34" x="394" y="395" width="38" height="73" xoffset="-9" yoffset="-8" xadvance="23" page="0" chnl="15" />
    <char id="35" x="717" y="237" width="57" height="73" xoffset="-9" yoffset="-8" xadvance="42" page="0" chnl="15" />
    <char id="36" x="186" y="316" width="55" height="73" xoffset="-8" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="37" x="67" y="237" width="60" height="73" xoffset="-9" yoffset="-8" xadvance="45" page="0" chnl="15" />
    <char id="38" x="0" y="79" width="69" height="73" xoffset="-9" yoffset="-8" xadvance="53" page="0" chnl="15" />
    <char id="39" x="690" y="395" width="32" height="73" xoffset="-8" yoffset="-8" xadvance="16" page="0" chnl="15" />
    <char id="40" x="728" y="395" width="31" height="73" xoffset="-9" yoffset="-8" xadvance="19" page="0" chnl="15" />
    <char id="41" x="765" y="395" width="30" height="73" xoffset="-6" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="42" x="481" y="395" width="37" height="73" xoffset="-7" yoffset="-8" xadvance="23" page="0" chnl="15" />
    <char id="43" x="902" y="316" width="50" height="73" xoffset="-9" yoffset="-8" xadvance="35" page="0" chnl="15" />
    <char id="44" x="609" y="395" width="36" height="73" xoffset="-8" yoffset="-8" xadvance="22" page="0" chnl="15" />
    <char id="45" x="107" y="395" width="46" height="73" xoffset="-9" yoffset="-8" xadvance="31" page="0" chnl="15" />
    <char id="46" x="567" y="395" width="36" height="73" xoffset="-9" yoffset="-8" xadvance="19" page="0" chnl="15" />
    <char id="47" x="548" y="316" width="54" height="73" xoffset="-8" yoffset="-8" xadvance="41" page="0" chnl="15" />
    <char id="48" x="905" y="237" width="56" height="73" xoffset="-9" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="49" x="257" y="395" width="40" height="73" xoffset="-9" yoffset="-8" xadvance="25" page="0" chnl="15" />
    <char id="50" x="785" y="316" width="53" height="73" xoffset="-9" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="51" x="247" y="316" width="55" height="73" xoffset="-9" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="52" x="488" y="316" width="54" height="73" xoffset="-9" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="53" x="308" y="316" width="54" height="73" xoffset="-8" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="54" x="667" y="316" width="53" height="73" xoffset="-9" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="55" x="428" y="316" width="54" height="73" xoffset="-9" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="56" x="608" y="316" width="53" height="73" xoffset="-9" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="57" x="844" y="316" width="52" height="73" xoffset="-9" yoffset="-8" xadvance="37" page="0" chnl="15" />
    <char id="58" x="438" y="395" width="37" height="73" xoffset="-8" yoffset="-8" xadvance="22" page="0" chnl="15" />
    <char id="59" x="159" y="395" width="43" height="73" xoffset="-9" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="60" x="974" y="158" width="43" height="73" xoffset="-9" yoffset="-8" xadvance="29" page="0" chnl="15" />
    <char id="61" x="55" y="395" width="46" height="73" xoffset="-5" yoffset="-8" xadvance="37" page="0" chnl="15" />
    <char id="62" x="208" y="395" width="43" height="73" xoffset="-9" yoffset="-8" xadvance="29" page="0" chnl="15" />
    <char id="63" x="0" y="158" width="65" height="73" xoffset="-9" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="64" x="250" y="0" width="75" height="73" xoffset="-9" yoffset="-8" xadvance="61" page="0" chnl="15" />
    <char id="65" x="424" y="158" width="64" height="73" xoffset="-9" yoffset="-8" xadvance="48" page="0" chnl="15" />
    <char id="66" x="71" y="158" width="65" height="73" xoffset="-9" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="67" x="589" y="237" width="58" height="73" xoffset="-9" yoffset="-8" xadvance="43" page="0" chnl="15" />
    <char id="68" x="493" y="0" width="73" height="73" xoffset="-9" yoffset="-8" xadvance="57" page="0" chnl="15" />
    <char id="69" x="653" y="237" width="58" height="73" xoffset="-9" yoffset="-8" xadvance="43" page="0" chnl="15" />
    <char id="70" x="0" y="237" width="61" height="73" xoffset="-9" yoffset="-8" xadvance="45" page="0" chnl="15" />
    <char id="71" x="331" y="0" width="75" height="73" xoffset="-9" yoffset="-8" xadvance="60" page="0" chnl="15" />
    <char id="72" x="807" y="79" width="66" height="73" xoffset="-9" yoffset="-8" xadvance="50" page="0" chnl="15" />
    <char id="73" x="651" y="395" width="33" height="73" xoffset="-4" yoffset="-8" xadvance="24" page="0" chnl="15" />
    <char id="74" x="0" y="316" width="56" height="73" xoffset="-9" yoffset="-8" xadvance="41" page="0" chnl="15" />
    <char id="75" x="199" y="237" width="60" height="73" xoffset="-9" yoffset="-8" xadvance="47" page="0" chnl="15" />
    <char id="76" x="967" y="237" width="51" height="73" xoffset="-9" yoffset="-8" xadvance="36" page="0" chnl="15" />
    <char id="77" x="168" y="0" width="76" height="73" xoffset="-9" yoffset="-8" xadvance="60" page="0" chnl="15" />
    <char id="78" x="265" y="237" width="60" height="73" xoffset="-9" yoffset="-8" xadvance="44" page="0" chnl="15" />
    <char id="79" x="735" y="79" width="66" height="73" xoffset="-9" yoffset="-8" xadvance="50" page="0" chnl="15" />
    <char id="80" x="75" y="79" width="69" height="73" xoffset="-9" yoffset="-8" xadvance="54" page="0" chnl="15" />
    <char id="81" x="150" y="79" width="69" height="73" xoffset="-8" yoffset="-8" xadvance="55" page="0" chnl="15" />
    <char id="82" x="299" y="79" width="68" height="73" xoffset="-9" yoffset="-8" xadvance="52" page="0" chnl="15" />
    <char id="83" x="446" y="79" width="67" height="73" xoffset="-9" yoffset="-8" xadvance="52" page="0" chnl="15" />
    <char id="84" x="838" y="158" width="62" height="73" xoffset="-9" yoffset="-8" xadvance="46" page="0" chnl="15" />
    <char id="85" x="950" y="79" width="65" height="73" xoffset="-9" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="86" x="591" y="79" width="66" height="73" xoffset="-9" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="87" x="84" y="0" width="78" height="73" xoffset="-9" yoffset="-8" xadvance="62" page="0" chnl="15" />
    <char id="88" x="572" y="0" width="72" height="73" xoffset="-9" yoffset="-8" xadvance="56" page="0" chnl="15" />
    <char id="89" x="133" y="237" width="60" height="73" xoffset="-9" yoffset="-8" xadvance="43" page="0" chnl="15" />
    <char id="90" x="563" y="158" width="63" height="73" xoffset="-9" yoffset="-8" xadvance="47" page="0" chnl="15" />
    <char id="92" x="368" y="316" width="54" height="73" xoffset="-8" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="95" x="373" y="79" width="67" height="73" xoffset="-9" yoffset="-8" xadvance="53" page="0" chnl="15" />
    <char id="97" x="879" y="79" width="65" height="73" xoffset="-9" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="98" x="354" y="158" width="64" height="73" xoffset="-9" yoffset="-8" xadvance="48" page="0" chnl="15" />
    <char id="99" x="525" y="237" width="58" height="73" xoffset="-9" yoffset="-8" xadvance="46" page="0" chnl="15" />
    <char id="100" x="663" y="79" width="66" height="73" xoffset="-9" yoffset="-8" xadvance="51" page="0" chnl="15" />
    <char id="101" x="124" y="316" width="56" height="73" xoffset="-9" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="102" x="726" y="316" width="53" height="73" xoffset="-9" yoffset="-8" xadvance="37" page="0" chnl="15" />
    <char id="103" x="225" y="79" width="68" height="73" xoffset="-9" yoffset="-8" xadvance="52" page="0" chnl="15" />
    <char id="104" x="906" y="158" width="62" height="73" xoffset="-9" yoffset="-8" xadvance="47" page="0" chnl="15" />
    <char id="105" x="524" y="395" width="37" height="73" xoffset="-6" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="106" x="843" y="237" width="56" height="73" xoffset="-9" yoffset="-8" xadvance="42" page="0" chnl="15" />
    <char id="107" x="461" y="237" width="58" height="73" xoffset="-9" yoffset="-8" xadvance="42" page="0" chnl="15" />
    <char id="108" x="958" y="316" width="50" height="73" xoffset="-9" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="109" x="412" y="0" width="75" height="73" xoffset="-9" yoffset="-8" xadvance="59" page="0" chnl="15" />
    <char id="110" x="632" y="158" width="63" height="73" xoffset="-9" yoffset="-8" xadvance="47" page="0" chnl="15" />
    <char id="111" x="142" y="158" width="65" height="73" xoffset="-9" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="112" x="701" y="158" width="63" height="73" xoffset="-9" yoffset="-8" xadvance="47" page="0" chnl="15" />
    <char id="113" x="650" y="0" width="72" height="73" xoffset="-9" yoffset="-8" xadvance="56" page="0" chnl="15" />
    <char id="114" x="396" y="237" width="59" height="73" xoffset="-7" yoffset="-8" xadvance="43" page="0" chnl="15" />
    <char id="115" x="213" y="158" width="65" height="73" xoffset="-9" yoffset="-8" xadvance="50" page="0" chnl="15" />
    <char id="116" x="957" y="0" width="61" height="73" xoffset="-9" yoffset="-8" xadvance="45" page="0" chnl="15" />
    <char id="117" x="519" y="79" width="66" height="73" xoffset="-9" yoffset="-8" xadvance="50" page="0" chnl="15" />
    <char id="118" x="881" y="0" width="70" height="73" xoffset="-9" yoffset="-8" xadvance="55" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="78" height="73" xoffset="-8" yoffset="-8" xadvance="62" page="0" chnl="15" />
    <char id="120" x="494" y="158" width="63" height="73" xoffset="-8" yoffset="-8" xadvance="48" page="0" chnl="15" />
    <char id="121" x="284" y="158" width="64" height="73" xoffset="-9" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="122" x="770" y="158" width="62" height="73" xoffset="-9" yoffset="-8" xadvance="46" page="0" chnl="15" />
    <char id="126" x="0" y="395" width="49" height="73" xoffset="-8" yoffset="-8" xadvance="35" page="0" chnl="15" />
    <char id="163" x="62" y="316" width="56" height="73" xoffset="-9" yoffset="-8" xadvance="41" page="0" chnl="15" />
    <char id="164" x="801" y="395" width="19" height="73" xoffset="-9" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="165" x="331" y="237" width="59" height="73" xoffset="-8" yoffset="-8" xadvance="44" page="0" chnl="15" />
    <char id="169" x="728" y="0" width="71" height="73" xoffset="-9" yoffset="-8" xadvance="56" page="0" chnl="15" />
    <char id="174" x="805" y="0" width="70" height="73" xoffset="-9" yoffset="-8" xadvance="56" page="0" chnl="15" />
    <char id="8226" x="303" y="395" width="40" height="73" xoffset="-8" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="8364" x="851" y="395" width="19" height="73" xoffset="-9" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="8482" x="780" y="237" width="57" height="73" xoffset="-8" yoffset="-8" xadvance="44" page="0" chnl="15" />
  </chars>
  <kernings count="81">
    <kerning first="33" second="35" amount="-2" />
    <kerning first="33" second="36" amount="-3" />
    <kerning first="33" second="37" amount="-2" />
    <kerning first="34" second="33" amount="-5" />
    <kerning first="34" second="35" amount="-12" />
    <kerning first="34" second="36" amount="-3" />
    <kerning first="34" second="38" amount="-5" />
    <kerning first="35" second="33" amount="-2" />
    <kerning first="35" second="34" amount="-10" />
    <kerning first="35" second="36" amount="-1" />
    <kerning first="35" second="37" amount="-5" />
    <kerning first="36" second="33" amount="-1" />
    <kerning first="36" second="37" amount="-2" />
    <kerning first="37" second="33" amount="-2" />
    <kerning first="37" second="34" amount="-4" />
    <kerning first="37" second="36" amount="-3" />
    <kerning first="37" second="37" amount="-4" />
    <kerning first="38" second="34" amount="-15" />
    <kerning first="38" second="36" amount="-2" />
    <kerning first="38" second="37" amount="-4" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="67" second="65" amount="-3" />
    <kerning first="67" second="66" amount="-3" />
    <kerning first="67" second="67" amount="-3" />
    <kerning first="67" second="68" amount="-5" />
    <kerning first="67" second="69" amount="-5" />
    <kerning first="67" second="70" amount="-3" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="72" amount="-3" />
    <kerning first="67" second="74" amount="-2" />
    <kerning first="67" second="79" amount="-3" />
    <kerning first="67" second="80" amount="-4" />
    <kerning first="67" second="81" amount="-3" />
    <kerning first="67" second="82" amount="-5" />
    <kerning first="67" second="83" amount="-3" />
    <kerning first="67" second="84" amount="-6" />
    <kerning first="67" second="85" amount="-3" />
    <kerning first="67" second="86" amount="-5" />
    <kerning first="67" second="87" amount="-5" />
    <kerning first="67" second="89" amount="-3" />
    <kerning first="67" second="90" amount="-2" />
    <kerning first="70" second="74" amount="-8" />
    <kerning first="76" second="66" amount="-2" />
    <kerning first="76" second="68" amount="-5" />
    <kerning first="76" second="69" amount="-3" />
    <kerning first="76" second="72" amount="-2" />
    <kerning first="76" second="80" amount="-2" />
    <kerning first="76" second="82" amount="-3" />
    <kerning first="76" second="83" amount="-5" />
    <kerning first="76" second="84" amount="-11" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="-2" />
    <kerning first="77" second="68" amount="-3" />
    <kerning first="77" second="69" amount="-3" />
    <kerning first="77" second="80" amount="-2" />
    <kerning first="77" second="82" amount="-3" />
    <kerning first="77" second="84" amount="-3" />
    <kerning first="77" second="86" amount="-3" />
    <kerning first="77" second="87" amount="-3" />
    <kerning first="78" second="76" amount="-2" />
    <kerning first="78" second="90" amount="-2" />
    <kerning first="79" second="90" amount="-3" />
    <kerning first="80" second="74" amount="-6" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="74" amount="-6" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="74" amount="-4" />
    <kerning first="87" second="77" amount="-3" />
    <kerning first="87" second="90" amount="-4" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="67" amount="-6" />
    <kerning first="89" second="71" amount="-8" />
    <kerning first="89" second="74" amount="-14" />
    <kerning first="89" second="77" amount="-7" />
    <kerning first="89" second="79" amount="-4" />
    <kerning first="89" second="81" amount="-6" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="90" amount="-7" />
  </kernings>
</font>
