<?xml version="1.0"?>
<font>
  <info face="Calibri" size="-60" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="6,6" outline="2"/>
  <common lineHeight="73" base="57" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="socker_normal_0.png" />
  </pages>
  <chars count="112">
    <char id="0" x="151" y="475" width="12" height="85" xoffset="-6" yoffset="-6" xadvance="0" page="0" chnl="15" />
    <char id="13" x="1000" y="285" width="12" height="85" xoffset="-6" yoffset="-6" xadvance="0" page="0" chnl="15" />
    <char id="32" x="999" y="0" width="19" height="89" xoffset="-9" yoffset="-8" xadvance="14" page="0" chnl="15" />
    <char id="33" x="991" y="380" width="26" height="89" xoffset="-2" yoffset="-8" xadvance="20" page="0" chnl="15" />
    <char id="34" x="441" y="380" width="35" height="89" xoffset="-5" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="35" x="427" y="95" width="46" height="89" xoffset="-8" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="36" x="291" y="285" width="42" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="37" x="345" y="0" width="58" height="89" xoffset="-7" yoffset="-8" xadvance="44" page="0" chnl="15" />
    <char id="38" x="535" y="0" width="55" height="89" xoffset="-6" yoffset="-8" xadvance="42" page="0" chnl="15" />
    <char id="39" x="994" y="95" width="24" height="89" xoffset="-5" yoffset="-8" xadvance="14" page="0" chnl="15" />
    <char id="40" x="638" y="380" width="31" height="89" xoffset="-6" yoffset="-8" xadvance="19" page="0" chnl="15" />
    <char id="41" x="675" y="380" width="31" height="89" xoffset="-6" yoffset="-8" xadvance="19" page="0" chnl="15" />
    <char id="42" x="90" y="380" width="39" height="89" xoffset="-5" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="43" x="300" y="190" width="44" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="44" x="749" y="380" width="29" height="89" xoffset="-8" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="45" x="600" y="380" width="32" height="89" xoffset="-7" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="46" x="32" y="475" width="26" height="89" xoffset="-5" yoffset="-8" xadvance="16" page="0" chnl="15" />
    <char id="47" x="845" y="190" width="43" height="89" xoffset="-9" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="48" x="150" y="190" width="44" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="49" x="723" y="285" width="41" height="89" xoffset="-5" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="50" x="747" y="190" width="43" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="51" x="339" y="285" width="42" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="52" x="583" y="95" width="46" height="89" xoffset="-8" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="53" x="387" y="285" width="42" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="54" x="600" y="190" width="43" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="55" x="435" y="285" width="42" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="56" x="550" y="190" width="44" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="57" x="450" y="190" width="44" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="58" x="959" y="380" width="26" height="89" xoffset="-4" yoffset="-8" xadvance="17" page="0" chnl="15" />
    <char id="59" x="784" y="380" width="29" height="89" xoffset="-7" yoffset="-8" xadvance="17" page="0" chnl="15" />
    <char id="60" x="894" y="190" width="43" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="61" x="531" y="285" width="42" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="62" x="943" y="190" width="43" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="63" x="135" y="380" width="39" height="89" xoffset="-5" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="64" x="75" y="0" width="64" height="89" xoffset="-5" yoffset="-8" xadvance="54" page="0" chnl="15" />
    <char id="65" x="716" y="0" width="52" height="89" xoffset="-8" yoffset="-8" xadvance="36" page="0" chnl="15" />
    <char id="66" x="687" y="95" width="46" height="89" xoffset="-5" yoffset="-8" xadvance="34" page="0" chnl="15" />
    <char id="67" x="843" y="95" width="45" height="89" xoffset="-6" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="68" x="831" y="0" width="50" height="89" xoffset="-5" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="69" x="954" y="285" width="40" height="89" xoffset="-5" yoffset="-8" xadvance="29" page="0" chnl="15" />
    <char id="70" x="45" y="380" width="39" height="89" xoffset="-5" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="71" x="943" y="0" width="50" height="89" xoffset="-7" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="72" x="164" y="95" width="48" height="89" xoffset="-5" yoffset="-8" xadvance="38" page="0" chnl="15" />
    <char id="73" x="0" y="475" width="26" height="89" xoffset="-5" yoffset="-8" xadvance="16" page="0" chnl="15" />
    <char id="74" x="482" y="380" width="34" height="89" xoffset="-9" yoffset="-8" xadvance="20" page="0" chnl="15" />
    <char id="75" x="791" y="95" width="46" height="89" xoffset="-5" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="76" x="0" y="380" width="39" height="89" xoffset="-5" yoffset="-8" xadvance="25" page="0" chnl="15" />
    <char id="77" x="145" y="0" width="62" height="89" xoffset="-5" yoffset="-8" xadvance="52" page="0" chnl="15" />
    <char id="78" x="887" y="0" width="50" height="89" xoffset="-5" yoffset="-8" xadvance="40" page="0" chnl="15" />
    <char id="79" x="657" y="0" width="53" height="89" xoffset="-6" yoffset="-8" xadvance="41" page="0" chnl="15" />
    <char id="80" x="50" y="190" width="44" height="89" xoffset="-5" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="81" x="473" y="0" width="56" height="89" xoffset="-6" yoffset="-8" xadvance="41" page="0" chnl="15" />
    <char id="82" x="635" y="95" width="46" height="89" xoffset="-5" yoffset="-8" xadvance="34" page="0" chnl="15" />
    <char id="83" x="579" y="285" width="42" height="89" xoffset="-7" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="84" x="739" y="95" width="46" height="89" xoffset="-8" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="85" x="0" y="95" width="49" height="89" xoffset="-5" yoffset="-8" xadvance="39" page="0" chnl="15" />
    <char id="86" x="774" y="0" width="51" height="89" xoffset="-8" yoffset="-8" xadvance="35" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="69" height="89" xoffset="-8" yoffset="-8" xadvance="54" page="0" chnl="15" />
    <char id="88" x="55" y="95" width="49" height="89" xoffset="-8" yoffset="-8" xadvance="33" page="0" chnl="15" />
    <char id="89" x="218" y="95" width="47" height="89" xoffset="-8" yoffset="-8" xadvance="31" page="0" chnl="15" />
    <char id="90" x="698" y="190" width="43" height="89" xoffset="-7" yoffset="-8" xadvance="29" page="0" chnl="15" />
    <char id="92" x="649" y="190" width="43" height="89" xoffset="-8" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="95" x="110" y="95" width="48" height="89" xoffset="-9" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="97" x="675" y="285" width="42" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="98" x="100" y="190" width="44" height="89" xoffset="-5" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="99" x="180" y="380" width="39" height="89" xoffset="-7" yoffset="-8" xadvance="25" page="0" chnl="15" />
    <char id="100" x="400" y="190" width="44" height="89" xoffset="-7" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="101" x="796" y="190" width="43" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="102" x="357" y="380" width="36" height="89" xoffset="-8" yoffset="-8" xadvance="19" page="0" chnl="15" />
    <char id="103" x="200" y="190" width="44" height="89" xoffset="-8" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="104" x="147" y="285" width="42" height="89" xoffset="-5" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="105" x="992" y="190" width="26" height="89" xoffset="-5" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="106" x="712" y="380" width="31" height="89" xoffset="-10" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="107" x="195" y="285" width="42" height="89" xoffset="-5" yoffset="-8" xadvance="29" page="0" chnl="15" />
    <char id="108" x="95" y="475" width="25" height="89" xoffset="-5" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="109" x="280" y="0" width="59" height="89" xoffset="-5" yoffset="-8" xadvance="49" page="0" chnl="15" />
    <char id="110" x="243" y="285" width="42" height="89" xoffset="-5" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="531" y="95" width="46" height="89" xoffset="-7" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="350" y="190" width="44" height="89" xoffset="-5" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="500" y="190" width="44" height="89" xoffset="-7" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="522" y="380" width="34" height="89" xoffset="-5" yoffset="-8" xadvance="21" page="0" chnl="15" />
    <char id="115" x="269" y="380" width="38" height="89" xoffset="-7" yoffset="-8" xadvance="24" page="0" chnl="15" />
    <char id="116" x="399" y="380" width="36" height="89" xoffset="-8" yoffset="-8" xadvance="21" page="0" chnl="15" />
    <char id="117" x="627" y="285" width="42" height="89" xoffset="-5" yoffset="-8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="0" y="190" width="44" height="89" xoffset="-8" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="119" x="213" y="0" width="61" height="89" xoffset="-8" yoffset="-8" xadvance="45" page="0" chnl="15" />
    <char id="120" x="944" y="95" width="44" height="89" xoffset="-8" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="121" x="894" y="95" width="44" height="89" xoffset="-8" yoffset="-8" xadvance="28" page="0" chnl="15" />
    <char id="122" x="313" y="380" width="38" height="89" xoffset="-7" yoffset="-8" xadvance="24" page="0" chnl="15" />
    <char id="124" x="64" y="475" width="25" height="89" xoffset="2" yoffset="-8" xadvance="29" page="0" chnl="15" />
    <char id="126" x="250" y="190" width="44" height="89" xoffset="-7" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="163" x="98" y="285" width="43" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="164" x="323" y="95" width="46" height="89" xoffset="-8" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="165" x="375" y="95" width="46" height="89" xoffset="-8" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="169" x="409" y="0" width="58" height="89" xoffset="-4" yoffset="-8" xadvance="50" page="0" chnl="15" />
    <char id="174" x="483" y="285" width="42" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="8208" x="562" y="380" width="32" height="89" xoffset="-7" yoffset="-8" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="924" y="380" width="29" height="89" xoffset="-6" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="8217" x="819" y="380" width="29" height="89" xoffset="-8" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="8218" x="854" y="380" width="29" height="89" xoffset="-8" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="8219" x="889" y="380" width="29" height="89" xoffset="-6" yoffset="-8" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="908" y="285" width="40" height="89" xoffset="-6" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="8221" x="862" y="285" width="40" height="89" xoffset="-8" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="8222" x="816" y="285" width="40" height="89" xoffset="-8" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="8223" x="770" y="285" width="40" height="89" xoffset="-6" yoffset="-8" xadvance="26" page="0" chnl="15" />
    <char id="8226" x="225" y="380" width="38" height="89" xoffset="-4" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="8253" x="0" y="285" width="43" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="8287" x="126" y="475" width="19" height="89" xoffset="-9" yoffset="-8" xadvance="13" page="0" chnl="15" />
    <char id="8356" x="49" y="285" width="43" height="89" xoffset="-6" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="8364" x="479" y="95" width="46" height="89" xoffset="-8" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="8378" x="271" y="95" width="46" height="89" xoffset="-8" yoffset="-8" xadvance="30" page="0" chnl="15" />
    <char id="8482" x="596" y="0" width="55" height="89" xoffset="-7" yoffset="-8" xadvance="43" page="0" chnl="15" />
  </chars>
  <kernings count="690">
    <kerning first="65" second="67" amount="-1" />
    <kerning first="43" second="43" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="8208" second="121" amount="-1" />
    <kerning first="8208" second="120" amount="-1" />
    <kerning first="8208" second="89" amount="-2" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="8222" second="121" amount="-3" />
    <kerning first="8222" second="119" amount="-3" />
    <kerning first="8222" second="118" amount="-3" />
    <kerning first="8222" second="116" amount="-1" />
    <kerning first="8222" second="89" amount="-6" />
    <kerning first="8222" second="87" amount="-4" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="8222" second="86" amount="-5" />
    <kerning first="8222" second="85" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="8222" second="84" amount="-5" />
    <kerning first="8222" second="81" amount="-1" />
    <kerning first="8222" second="79" amount="-1" />
    <kerning first="8222" second="74" amount="1" />
    <kerning first="8222" second="71" amount="-1" />
    <kerning first="8222" second="67" amount="-1" />
    <kerning first="8222" second="65" amount="1" />
    <kerning first="8218" second="121" amount="-3" />
    <kerning first="8218" second="119" amount="-3" />
    <kerning first="8218" second="118" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="8218" second="116" amount="-1" />
    <kerning first="8218" second="89" amount="-6" />
    <kerning first="8218" second="87" amount="-4" />
    <kerning first="8218" second="86" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="8218" second="85" amount="-1" />
    <kerning first="8218" second="84" amount="-5" />
    <kerning first="8218" second="81" amount="-1" />
    <kerning first="8218" second="79" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="8218" second="74" amount="1" />
    <kerning first="8218" second="71" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="8218" second="67" amount="-1" />
    <kerning first="8218" second="65" amount="1" />
    <kerning first="8221" second="46" amount="-5" />
    <kerning first="8221" second="44" amount="-6" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="8221" second="122" amount="-1" />
    <kerning first="65" second="8216" amount="-5" />
    <kerning first="65" second="8217" amount="-3" />
    <kerning first="65" second="8220" amount="-5" />
    <kerning first="65" second="8221" amount="-3" />
    <kerning first="65" second="8208" amount="-1" />
    <kerning first="8221" second="121" amount="-1" />
    <kerning first="8221" second="120" amount="-1" />
    <kerning first="8221" second="119" amount="-1" />
    <kerning first="8221" second="118" amount="-1" />
    <kerning first="8221" second="117" amount="-1" />
    <kerning first="8221" second="115" amount="-3" />
    <kerning first="8221" second="114" amount="-1" />
    <kerning first="8221" second="113" amount="-4" />
    <kerning first="8221" second="112" amount="-1" />
    <kerning first="8221" second="111" amount="-4" />
    <kerning first="8221" second="110" amount="-1" />
    <kerning first="8221" second="109" amount="-1" />
    <kerning first="8221" second="103" amount="-4" />
    <kerning first="8221" second="101" amount="-4" />
    <kerning first="8221" second="100" amount="-4" />
    <kerning first="8221" second="99" amount="-4" />
    <kerning first="8221" second="97" amount="-4" />
    <kerning first="8221" second="89" amount="1" />
    <kerning first="8221" second="84" amount="1" />
    <kerning first="8221" second="81" amount="-2" />
    <kerning first="8221" second="79" amount="-2" />
    <kerning first="8221" second="74" amount="-3" />
    <kerning first="8221" second="71" amount="-2" />
    <kerning first="8221" second="67" amount="-2" />
    <kerning first="8221" second="65" amount="-7" />
    <kerning first="8220" second="46" amount="-5" />
    <kerning first="8220" second="44" amount="-5" />
    <kerning first="8220" second="115" amount="-1" />
    <kerning first="8220" second="113" amount="-2" />
    <kerning first="8220" second="111" amount="-2" />
    <kerning first="8220" second="103" amount="-2" />
    <kerning first="8220" second="101" amount="-2" />
    <kerning first="8220" second="100" amount="-2" />
    <kerning first="8220" second="99" amount="-2" />
    <kerning first="8220" second="97" amount="-2" />
    <kerning first="8220" second="89" amount="1" />
    <kerning first="8220" second="86" amount="1" />
    <kerning first="8220" second="84" amount="2" />
    <kerning first="8220" second="81" amount="-1" />
    <kerning first="8220" second="79" amount="-1" />
    <kerning first="8220" second="74" amount="-3" />
    <kerning first="8220" second="71" amount="-1" />
    <kerning first="8220" second="65" amount="-5" />
    <kerning first="8217" second="46" amount="-5" />
    <kerning first="8217" second="44" amount="-6" />
    <kerning first="8217" second="122" amount="-1" />
    <kerning first="8217" second="121" amount="-1" />
    <kerning first="8217" second="120" amount="-1" />
    <kerning first="8217" second="119" amount="-1" />
    <kerning first="8217" second="118" amount="-1" />
    <kerning first="8217" second="117" amount="-1" />
    <kerning first="8217" second="115" amount="-3" />
    <kerning first="8217" second="114" amount="-1" />
    <kerning first="8217" second="113" amount="-4" />
    <kerning first="8217" second="112" amount="-1" />
    <kerning first="8217" second="111" amount="-4" />
    <kerning first="8217" second="110" amount="-1" />
    <kerning first="8217" second="109" amount="-1" />
    <kerning first="8217" second="103" amount="-4" />
    <kerning first="8217" second="101" amount="-4" />
    <kerning first="8217" second="100" amount="-4" />
    <kerning first="8217" second="99" amount="-4" />
    <kerning first="8217" second="97" amount="-4" />
    <kerning first="8217" second="89" amount="1" />
    <kerning first="8217" second="84" amount="1" />
    <kerning first="8217" second="81" amount="-2" />
    <kerning first="8217" second="79" amount="-2" />
    <kerning first="8217" second="74" amount="-3" />
    <kerning first="8217" second="71" amount="-2" />
    <kerning first="8217" second="67" amount="-2" />
    <kerning first="8217" second="65" amount="-7" />
    <kerning first="8216" second="46" amount="-5" />
    <kerning first="8216" second="44" amount="-5" />
    <kerning first="8216" second="115" amount="-1" />
    <kerning first="8216" second="113" amount="-2" />
    <kerning first="8216" second="111" amount="-2" />
    <kerning first="8216" second="103" amount="-2" />
    <kerning first="8216" second="101" amount="-2" />
    <kerning first="8216" second="100" amount="-2" />
    <kerning first="8216" second="99" amount="-2" />
    <kerning first="8216" second="97" amount="-2" />
    <kerning first="8216" second="89" amount="1" />
    <kerning first="8216" second="86" amount="1" />
    <kerning first="8216" second="84" amount="2" />
    <kerning first="8216" second="81" amount="-1" />
    <kerning first="8216" second="79" amount="-1" />
    <kerning first="8216" second="74" amount="-3" />
    <kerning first="8216" second="71" amount="-1" />
    <kerning first="8216" second="65" amount="-5" />
    <kerning first="46" second="8208" amount="-2" />
    <kerning first="46" second="8221" amount="-4" />
    <kerning first="46" second="8220" amount="-5" />
    <kerning first="46" second="8217" amount="-4" />
    <kerning first="46" second="8216" amount="-5" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="103" amount="1" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="89" amount="-5" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="44" second="8221" amount="-4" />
    <kerning first="44" second="8220" amount="-4" />
    <kerning first="44" second="8217" amount="-4" />
    <kerning first="44" second="8216" amount="-4" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="88" amount="1" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="63" second="8221" amount="1" />
    <kerning first="63" second="8217" amount="1" />
    <kerning first="122" second="8221" amount="1" />
    <kerning first="122" second="8217" amount="1" />
    <kerning first="122" second="115" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="121" second="8208" amount="-1" />
    <kerning first="121" second="8221" amount="2" />
    <kerning first="121" second="8220" amount="1" />
    <kerning first="121" second="8217" amount="2" />
    <kerning first="121" second="8216" amount="1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="120" second="8208" amount="-2" />
    <kerning first="120" second="8221" amount="1" />
    <kerning first="120" second="8217" amount="1" />
    <kerning first="120" second="117" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="119" second="8208" amount="-1" />
    <kerning first="119" second="8221" amount="2" />
    <kerning first="119" second="8220" amount="1" />
    <kerning first="119" second="8217" amount="2" />
    <kerning first="119" second="8216" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="118" second="8208" amount="-1" />
    <kerning first="118" second="8221" amount="2" />
    <kerning first="118" second="8220" amount="1" />
    <kerning first="118" second="8217" amount="2" />
    <kerning first="118" second="8216" amount="1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="116" second="8208" amount="-1" />
    <kerning first="116" second="8221" amount="2" />
    <kerning first="116" second="8217" amount="2" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="115" second="8220" amount="-1" />
    <kerning first="115" second="8216" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="114" second="8208" amount="-1" />
    <kerning first="114" second="8221" amount="2" />
    <kerning first="114" second="8220" amount="1" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="114" second="8216" amount="1" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="112" second="8220" amount="-1" />
    <kerning first="112" second="8216" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="110" second="8220" amount="-1" />
    <kerning first="110" second="8216" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="120" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="109" second="8220" amount="-1" />
    <kerning first="109" second="8216" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="120" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="116" amount="-1" />
    <kerning first="107" second="8208" amount="-2" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="106" second="8221" amount="1" />
    <kerning first="106" second="8217" amount="1" />
    <kerning first="105" second="8221" amount="1" />
    <kerning first="105" second="8217" amount="1" />
    <kerning first="104" second="8220" amount="-1" />
    <kerning first="104" second="8216" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="120" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="116" amount="-1" />
    <kerning first="103" second="47" amount="2" />
    <kerning first="103" second="8221" amount="2" />
    <kerning first="103" second="8220" amount="1" />
    <kerning first="103" second="8217" amount="2" />
    <kerning first="103" second="8216" amount="1" />
    <kerning first="103" second="44" amount="1" />
    <kerning first="103" second="113" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="100" amount="-1" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="102" second="174" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="8208" amount="-1" />
    <kerning first="102" second="8221" amount="3" />
    <kerning first="102" second="8220" amount="1" />
    <kerning first="102" second="8217" amount="3" />
    <kerning first="102" second="8216" amount="1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="98" second="8220" amount="-1" />
    <kerning first="98" second="8216" amount="-1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="97" second="8220" amount="-1" />
    <kerning first="97" second="8216" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="120" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="90" second="8208" amount="-1" />
    <kerning first="90" second="8221" amount="1" />
    <kerning first="90" second="8217" amount="1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="8208" amount="-3" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="8221" amount="1" />
    <kerning first="89" second="8217" amount="1" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="88" second="8208" amount="-2" />
    <kerning first="88" second="8221" amount="-1" />
    <kerning first="88" second="8217" amount="-1" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="87" second="8208" amount="-2" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="86" second="8208" amount="-2" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="8221" amount="1" />
    <kerning first="86" second="8217" amount="1" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="84" second="8208" amount="-4" />
    <kerning first="84" second="47" amount="-4" />
    <kerning first="84" second="8221" amount="1" />
    <kerning first="84" second="8220" amount="1" />
    <kerning first="84" second="8217" amount="1" />
    <kerning first="84" second="8216" amount="1" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="83" second="8221" amount="-1" />
    <kerning first="83" second="8220" amount="-1" />
    <kerning first="83" second="8217" amount="-1" />
    <kerning first="83" second="8216" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="81" second="41" amount="1" />
    <kerning first="81" second="47" amount="3" />
    <kerning first="81" second="59" amount="2" />
    <kerning first="81" second="44" amount="3" />
    <kerning first="81" second="120" amount="1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="81" second="103" amount="2" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="74" amount="1" />
    <kerning first="80" second="8208" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="8221" amount="1" />
    <kerning first="80" second="8220" amount="1" />
    <kerning first="80" second="8217" amount="1" />
    <kerning first="80" second="8216" amount="1" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="76" second="8221" amount="-4" />
    <kerning first="76" second="8220" amount="-6" />
    <kerning first="76" second="8217" amount="-4" />
    <kerning first="76" second="8216" amount="-6" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="75" second="8208" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="118" amount="-3" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="88" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="88" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="69" second="8208" amount="-1" />
    <kerning first="69" second="121" amount="-2" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="118" amount="-2" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="102" amount="-2" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="97" amount="-1" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="67" second="8221" amount="2" />
    <kerning first="67" second="8217" amount="2" />
    <kerning first="66" second="8220" amount="-1" />
    <kerning first="66" second="8216" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="116" amount="-1" />
    <kerning first="66" second="102" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
  </kernings>
</font>
